spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Gabriel
spring.datasource.url=jdbc:postgresql://localhost:5433/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=9090
